EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_HOST_USER= arnaudgbati22@gmail.com
EMAIL_HOST_PASSWORD= Arnaud2020
EMAIL_USE_TLS= True 



# Paramètres pour l'authentification OAuth 2.0
EMAIL_USE_OAUTH = True
EMAIL_CLIENT_ID = 711850831231-arngop5d315bm1v9gfkfnrjrcuhg5r7k.apps.googleusercontent.com
EMAIL_CLIENT_SECRET = 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